<!DOCTYPE html>
<html>
<head>
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            padding: 20px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            text-align: center;
            background-color: #11563b;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #84d288;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form>
            <div class="form-group">
                <label for="email">E-mail</label>
                <input type="text" id="email" name="e-mail" placeholder="Enter your e-mail">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password">
            </div>
            <button type="button" class="btn" onclick="login()">Login</button>
            <button type="button" class="btn" onclick="signUp()">Sign Up</button>
        </form>
    </div>

    <script>
        function login() {
            var email = document.getElementById('email').value;
            var password = document.getElementById('password').value;
            var formData = new FormData();
            formData.append('email', email);
            formData.append('password', password);

            fetch('/login', {
                method: 'POST',
                body: formData
            })
            .then(function(response) {
                if (response.ok) {
                    console.log("Log in successful!");
                    // Redirect user to dashboard
                    window.location = "http://"+window.location.hostname+":32080/chat";
                } else {
                    alert("Log in failed " + reponse.json);
                }
            })
            .catch(error => {
                console.error('Error:', error);
            });
        }

        function signUp() {
            window.location.href = "/signup";
        }
    </script>
</body>
</html>

