<!DOCTYPE html>
<html>
<head>
    <title>Sign Up Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #000000;
            padding: 20px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 5px;
            border-radius: 3px;
            border: 1px solid #ccc;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            text-align: center;
            background-color: #11563b;
            color: #fff;
            text-decoration: none;
            border-radius: 3px;
        }

        .btn:hover {
            background-color: #84d288;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form id="signup-form">
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter your username">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter your password">
            </div>
            <div class="form-group">
                <label for="password2">Password Confirmation</label>
                <input type="password" id="password2" name="password2" placeholder="Confirm your password">
            </div>
            <button type="submit" class="btn">Sign Up</button>
        </form>
    </div>

    <script>
        document.getElementById("signup-form").addEventListener("submit", function(event) {
            event.preventDefault(); // Prevent form submission

            var formData = new FormData(this);

            // Send the form data using Fetch API
            fetch("/signup", {
                method: "POST",
                body: formData
            })
            .then(function(response) {
                if (response.ok) {
                    console.log("Sign up successful!");
                    // Redirect new user to explore
                    window.location.href = "/"
                } else {
                    alert("Sign up failed " + response.json);
                }
            })
            .catch(function(error) {
                console.log("Error:", error);
                alert("An error occurred. Please try again.");
            });
        });
    </script>
</body>
</html>

